<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pracical-7</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        body{
            background-color:lightgrey;
        }
        .container
        {
            display: inline-flex;
            width: 100%;
            margin: auto;
            text-align: center;
            font-size: 16px;
        }
        .header
        {
            width: 100%;
            height: 80px;
            background-color:darkslategrey;
            margin:10px;
            line-height: 70px;
            text-align: center;

        }
        .content
        {
            width: 100%;
          height: 600px;
          margin-top: 30px;
        }
        .header ul
        {
          list-style: none;
          display: inline-flex;
        }
        .header ul li
        {
          font-size: 25px;
          width: 265px;
        }
        .header ul li a
        {
          text-decoration: none;
          font-family: arial;
          color: white;
        }
         .header ul li:hover,.active
         {
             background-color:powderblue;
             border-radius: 10px;
             padding:  1px 10px;
             margin-top: 6px;
             display: block;
            text-decoration: none;
            
         }
        .banner
        {
            width: 97%;
            height: 700px;
            line-height: 400px;
            margin-top: 50px;
            margin: 16px;
        }
        .banner img
        {
           width: 100%;
           height: 700px;
           border-radius: 20px;
        }
        .left
        {
            width:50%;
            height: 545px;
            float: left;
            background-color:maroon;
            margin:22px 30px;
            border-radius: 10px;
        }
        .right
        {
            width:45%;
            height:100%;
            float :right;
        }
        .artical
        {
            width: 540px;
            height: 165px;
            margin: 22px 20px;
        }
        .artical img
        {
            width: 540px;
            height: 165px;
            border-radius: 10px;
        }
        .circle
        {
          float: left;
          width: 330px;
          height: 330px;
          border-radius: 50%;
          margin:40px 20px;
        }
        .circle img
        {
          width: 330px;
          height: 330px;
        }
        .footer
        {
            width: 100%;
            height: 80px;
            background-color:hotpink;
            margin:auto;
            text-align: center;
            margin-bottom:20px;
        }
        .footer ol li a
        {
          text-decoration:underline;
          font-family: arial;
          line-height: 40px;
        }
        .box
        {
        width: 340px;
        height: 450px; 
        overflow: hidden;
        text-align: justify;
        padding: 15px;
        background-color:seagreen;
        border-radius: 10px;
        margin: 15px 15px;
        margin-top: 20px;
        }
        .box img
        {
         width: 100%;
          height: 170px;
         border-radius: 20px;
        }
    .box h2
    {
        text-align: center;
        margin: 10px;
    }
    .mybutton
    {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        font-family: Arial;
        background-color: red;
        padding:  10px 20px;
        border-radius: 20px;
    }
    .mybutton:hover
    {
     background-color: blue;
    }
</style>
</head>
<body>
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <ul>
            <li class="active"><a href="#HOME">HOME</a></li>
            <li><a href="#About Us">ABOUT US</a></li>
            <li><a href="#Team Members">TEAM</a></li>
            <li><a href="#Technologies Used">TECHNOLOGIES</a></li>
            <li><a href="#Contact">CONTACT</a></li>
        </ul>
        </div>
    </div>
        <div class="banner" ,id="HOME">
                <img src="img2.jpg" alt="" style="width: 100%;">
    </div>
    <h1 style="color:black;font-size: 38px; text-align:center;">Team Members</h1>
   <div class="container" >
    
       <div class="circle" id="Team Members">
            <img src="p2.jpg" alt=""/>
       </div>
       <div class="circle">
            <img src="p3.jpg" alt=""/>
        </div>
       <div class="circle">
            <img src="p4.jpg" alt=""/>
        </div>
       <div class="circle">
            <img src="p1.jpg" alt=""/>
        </div>
   </div>
   <h1 style="color:black;font-size: 38px; text-align:center;">About Us</h1>
   <div class="container">
       <div class="content" id="About Us">
        <div class="left" style="color:white;font-size: 20px;"><h4 style="font-size: 40px;text-align: left;margin: 10px 15px;">About Projects</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, praesentium?   Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolorem possimus consequatur eius praesentium corporis adipisci iusto aspernatur quidem fugit!   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, voluptatum.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aut ut dolore repellat aperiam amet mollitia rerum. Aspernatur ullam molestiae accusamus. Consequatur asperiores quaerat iusto dolorum enim facere fugit assumenda corporis similique veniam odio, aspernatur atque ipsum nihil aliquid veritatis cupiditate. Aliquid iste delectus porro eos. Magnam, in eaque? Sequi iste officiis deleniti distinctio quia, molestias amet alias esse aspernatur suscipit quo repellendus accusantium nihil. Repellat atque sint voluptates. Molestiae.   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos saepe porro optio dolor ratione quo pariatur a veritatis quidem fugiat officia consectetur, accusantium vero tempora at necessitatibus dolorem reiciendis. Nisi atque porro, quod nesciunt in aspernatur recusandae laudantium laboriosam repellendus?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa molestiae itaque, enim qui non sit reiciendis commodi impedit adipisci magni dolorum assumenda dolore in! Perspiciatis temporibus nam sequi velit nisi corporis veniam eligendi, inventore ratione facilis voluptatibus quibusdam neque error exercitationem reiciendis sapiente aliquam officia minima qui, libero reprehenderit doloribus!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ut impedit nisi deserunt alias labore voluptas aliquam. Aspernatur qui sapiente quo laudantium, nisi iste molestiae unde officiis sunt perspiciatis, mollitia voluptatum, doloribus dolor? Aut provident ipsam suscipit sunt quis, maiores officiis ipsa commodi facilis amet blanditiis nihil.</div>
           <div class="right" style="line-height:100px">
               <div class="artical">
                    <img src="p8.png" alt=""/>
               </div>
               <div class="artical">
                    <img src="p11.png" alt=""/>
                </div>
               <div class="artical">
                    <img src="p10.jpg" alt=""/>
                </div>
           </div>
       </div>
</div>
<h1 style="color:black;font-size: 38px; text-align:center;">Technologies Used</h1>
   <div class="container" id ="Technologies Used">
    <div class="box" id="box1">
    <div class="image-heading">
        <img src="./html.png" alt=""/>
    </div>
    
<h2 style="font-size: 25px;">Introduction to HTML</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, magni.  orem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, vitae.  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti quaerat tempora maxime aut magnam dicta quia eum. Quos vero s Eius tempora qui consectetur et, 
</p>
<div class="image" style="text-align: center;">
<a href="./Page1.html" class="mybutton"> Read More
</a>
</div>
</div>
<div class="box" id="box2">
<div class="image-heading">
    <img src="css.png" alt=""/>
</div>
<h2 style="font-size: 25px;">Introduction to CSS</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, minus?  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, corporis!    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto cumque alias totam sit voluptatibus expedita animi? Eius tempora qui consectetur et, 
</p>
<div class="image" style="text-align: center;">
    <a href="./Page2.html" class="mybutton"> Read More
    </a>
</div>
</div>
<div class="box" id="box3">
<div class="image-heading">
    <img src="./jquery.png" alt=""/>
</div>
<h2 style="font-size: 25px;">Introduction to JavaScript</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, veniam!  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, nulla!   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto cumque alias totam sit voluptatibus expedita animi? Eius tempora qui consectetur et, 
</p>
<div class="image" style="text-align: center;">
    <a href="./Page3.html" class="mybutton"> Read More
    </a>
</div>
</div>
<div class="box" id="box4">
<div class="image-heading">
    <img src="./bootstrap.jpg" alt=""/>
</div>
<h2 style="font-size: 25px;">Introduction to Bootstrap</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, aliquid!   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, animi?   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto cumque alias totam sit voluptatibus expedita animi? Eius tempora qui consectetur et, 
</p>
<div class="image" style="text-align: center;">
    <a href="./Page4.html" class="mybutton"> Read More
    </a>
</div>
</div>
</div>
</div>
<h1 style="color:black;font-size: 38px; text-align:center;">Contact</h1>
    <div class="footer" id= "Contact" style="color:black">
        <ol>
            <li><h4>Websites Templates for Practical-8 &copy;<a href="#">Beta-labs</h4></a></li>
            <li><a href="#"><h4>Back to top</h4></a></li>
        </ol>
    </div>
</body>
</html>

